{
  "name": "partial2js",
  "version": "0.0.1",
  "description": "Packs angular templates into a javascript file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Sänger <npm14@mail.ds82.de>",
  "license": "MIT",
  "dependencies": {
    "glob-all": "^2.4.1",
    "html-minifier": "^0.6.8",
    "js-string-escape": "^1.0.0"
  },
  "devDependencies": {
    "proxyquire": "^1.0.1"
  }
}
